"Source:","C:\Users\jakob\Documents\GitHub\LED_games\Led_game_nano\Led_game_nano.sch"
"Date:","05/07/2020 19:06:22"
"Tool:","Eeschema (6.0.0-rc1-dev-347-gd8782b751)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","36"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Note"
"","","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf",""
"","","C1","470uF","Device:CP","","~",""
"","","C2","470uF","Device:CP","","~",""
"","","C3","470uF","Device:CP","","~",""
"","","C4","470uF","Device:CP","","~",""
"","","C5","100nF","Device:C","","~",""
"","","C6","100nF","Device:C","","~",""
"","","D1","DIODE","pspice:DIODE","","",""
"","","J1","Conn_01x02_Male","Connector:Conn_01x02_Male","","~",""
"","","J2","Conn_01x03_Female","Connector:Conn_01x03_Female","","~","16x16 led disp"
"","","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","","~",""
"","","LS1","Active_Speaker","Device:Speaker","","~",""
"","","R1","470R","Device:R","","~",""
"","","R2","1K","Device:R","","~",""
"","","R3","1K","Device:R","","~",""
"","","R4","1K","Device:R","","~",""
"","","R5","1K","Device:R","","~",""
"","","R6","1K","Device:R","","~",""
"","","R7","1K","Device:R","","~",""
"","","R8","1K","Device:R","","~",""
"","","R9","1K","Device:R","","~",""
"","","R10","1K","Device:R","","~",""
"","","R11","1K","Device:R","","~",""
"","","R12","1K","Device:R","","~",""
"","","R13","1K","Device:R","","~",""
"","","R14","1K","Device:R","","~",""
"","","R15","150R","Device:R","","~",""
"","","SW1","SW_Push","Switch:SW_Push","","",""
"","","SW2","ENC1","Device:Rotary_Encoder_Switch","","~",""
"","","SW3","SW_Push","Switch:SW_Push","","",""
"","","SW4","SW_Push","Switch:SW_Push","","",""
"","","SW5","SW_Push","Switch:SW_Push","","",""
"","","SW6","SW_Push","Switch:SW_Push","","",""
"","","SW7","SW_Push","Switch:SW_Push","","",""
"","","SW8","SW_Push","Switch:SW_Push","","",""
"","","SW9","ENC2","Device:Rotary_Encoder_Switch","","~",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Note"
"1","1","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf",""
"2","4","C1, C2, C3, C4","470uF","Device:CP","","~",""
"3","2","C5, C6","100nF","Device:C","","~",""
"4","1","D1","DIODE","pspice:DIODE","","",""
"5","2","J1, J3","Conn_01x02_Male","Connector:Conn_01x02_Male","","~",""
"6","1","J2","Conn_01x03_Female","Connector:Conn_01x03_Female","","~","16x16 led disp"
"7","1","LS1","Active_Speaker","Device:Speaker","","~",""
"8","1","R1","470R","Device:R","","~",""
"9","13","R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14","1K","Device:R","","~",""
"10","1","R15","150R","Device:R","","~",""
"11","7","SW1, SW3, SW4, SW5, SW6, SW7, SW8","SW_Push","Switch:SW_Push","","",""
"12","1","SW2","ENC1","Device:Rotary_Encoder_Switch","","~",""
"13","1","SW9","ENC2","Device:Rotary_Encoder_Switch","","~",""
